{
  "ci": {
    "collect": {
      "startServerCommand": "npm run dev",
      "startServerTimeout": 30,
      "numberOfRuns": 1,
      "settings": {
        "chromeFlags": "--no-sandbox --headless"
      }
    },
    "assert": {
      "assertions": {
        "categories:performance": ["error", { "minScore": 0.5 }],
        "categories:accessibility": ["warn", { "minScore": 0.7 }],
        "categories:best-practices": ["warn", { "minScore": 0.7 }],
        "categories:seo": ["warn", { "minScore": 0.7 }]
      }
    },
    "upload": {
      "target": "temporary-public-storage"
    }
  }
}
