{
  "name": "esggo-omnimcp",
  "version": "1.0.0",
  "description": "OmniMCP integration for ESGGO platform with master authorization",
  "main": "dist/server.js",
  "scripts": {
    "build": "next build",
    "start": "node dist/server.js",
    "dev": "ts-node server.ts",
    "lint": "eslint src/**/*.ts",
    "test": "vitest",
    "omni:setup": "npx tsx scripts/setup_all_tables.ts",
    "omni:setup:dry": "npx tsx scripts/setup_all_tables.ts --dry-run",
    "omni:setup:notes": "npx tsx scripts/setup_notes_tasks_table.ts",
    "omni:setup:intel": "npx tsx scripts/setup_daily_intelligence_table.ts",
    "omni:setup:esg-risk": "npx tsx scripts/setup_esg_risk_audit_table.ts",
    "omni:setup:compliance": "npx tsx scripts/setup_compliance_engine_table.ts",
    "omni:setup:governance": "npx tsx scripts/setup_governance_audit_table.ts",
    "omni:setup:supplier": "npx tsx scripts/setup_supplier_integrity_table.ts",
    "omni:setup:vault": "npx tsx scripts/setup_vault_omni_table.ts",
    "omni:setup:swarm": "npx tsx scripts/setup_swarm_consensus_table.ts",
    "omni:scan": "npx tsx scripts/fnns-scanner.ts",
    "list-stitch-projects": "npx tsx scripts/list-stitch-projects.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.80",
    "@apollo/client": "^4.2.2",
    "@genkit-ai/firebase": "^1.36.0",
    "@genkit-ai/googleai": "^1.28.0",
    "@google/generative-ai": "^0.24.1",
    "@graphql-tools/schema": "^10.0.33",
    "@noble/secp256k1": "^3.1.0",
    "@renderinc/sdk": "^0.6.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.38.4",
    "@tanstack/react-query": "^4.36.1",
    "@tiptap/react": "^3.25.0",
    "@tiptap/starter-kit": "^3.25.0",
    "@trpc/client": "^10.43.0",
    "@trpc/react-query": "^10.45.4",
    "@trpc/server": "^10.43.0",
    "ai": "^6.0.196",
    "axios": "^1.5.0",
    "cheerio": "^1.2.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "dexie": "^4.4.3",
    "docx": "^9.7.1",
    "express": "^4.18.2",
    "firebase": "^12.14.0",
    "firebase-admin": "^13.10.0",
    "framer-motion": "^10.16.4",
    "genkit": "^1.36.0",
    "google-auth-library": "^10.7.0",
    "graphql": "^16.14.1",
    "graphql-ws": "^6.0.8",
    "graphql-yoga": "^5.21.1",
    "idb-keyval": "^6.2.5",
    "lucide-react": "^0.292.0",
    "minisearch": "^7.2.0",
    "newrelic": "^14.1.0",
    "next": "^15.0.3",
    "pdf-parse": "^2.4.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^18.2.0",
    "recharts": "^3.8.1",
    "rxjs": "^7.8.2",
    "snarkjs": "^0.7.6",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.8.3",
    "swr": "^2.4.1",
    "tailwind-merge": "^3.6.0",
    "turndown": "^7.2.4",
    "uuid": "^14.0.0",
    "xss": "^1.0.15",
    "zod": "^3.22.4",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@genkit-ai/google-genai": "^1.36.0",
    "@storybook/addon-essentials": "^7.5.3",
    "@storybook/addon-interactions": "^7.5.3",
    "@storybook/addon-links": "^7.5.3",
    "@storybook/blocks": "^7.5.3",
    "@storybook/react": "^7.5.3",
    "@tailwindcss/postcss": "^4.3.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.5",
    "@types/json-schema": "^7.0.14",
    "@types/node": "^20.19.43",
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.14",
    "@types/uuid": "^9.0.2",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.8",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.2.7",
    "eslint-plugin-storybook": "^0.6.15",
    "html2pdf.js": "^0.14.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.7",
    "node-fetch": "^2.7.0",
    "playwright": "^1.60.0",
    "postcss": "^8.5.15",
    "storybook": "^7.5.3",
    "tailwindcss": "^4.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  }
}
