{
  "name": "esgss-universal-system",
  "private": true,
  "version": "0.1.0-beta",
  "description": "ESG Sunshine JunAiKey V Beta - 善向永續 萬能元鑰",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:full": "vercel dev",
    "dev:server": "node server/index.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:server\"",
    "build": "vite build",
    "build:server": "echo 'Server build completed'",
    "preview": "vite preview",
    "server": "node server/index.js",
    "junaikey": "node jun-ai-key/index.js",
    "lint": "eslint . --ext ts,tsx,js --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx,js --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,css,md}\" \"server/**/*.js\" \"jun-ai-key/**/*.js\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,json,css,md}\" \"server/**/*.js\" \"jun-ai-key/**/*.js\"",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "install:all": "npm install && npm run install:subsystems",
    "install:subsystems": "concurrently \"cd jun-ai-key && npm install\" \"cd junaikeydb-server && npm install\" \"cd shan-xiang-tech && npm install\" \"cd api && npm install\" \"cd server && npm install\"",
    "dev:unified": "docker-compose up --build",
    "dev:unified:monitoring": "docker-compose --profile monitoring up --build",
    "dev:unified:tools": "docker-compose --profile tools up --build",
    "prod:deploy": "docker-compose -f docker-compose.prod.yml up -d --build",
    "prod:stop": "docker-compose -f docker-compose.prod.yml down",
    "system:health": "curl -f http://localhost/health || echo 'System unhealthy'",
    "system:logs": "docker-compose logs -f",
    "system:restart": "docker-compose restart",
    "db:migrate": "docker-compose exec esg-db psql -U esg_user -d esg_dashboard -f /docker-entrypoint-initdb.d/init-db.sql",
    "db:backup": "docker-compose exec esg-db pg_dump -U esg_user esg_dashboard > backup_$(date +%Y%m%d_%H%M%S).sql",
    "cleanup": "docker-compose down -v --rmi all && docker system prune -f",
    "reset": "npm run cleanup && npm run install:all",
    "subsystem:frontend": "vite --port 3000",
    "subsystem:backend": "cd server && npm run dev",
    "subsystem:api": "cd api && npm run dev",
    "subsystem:junaikey": "cd jun-ai-key && node index.js",
    "subsystem:junaikeydb": "cd junaikeydb-server && npm run dev",
    "subsystem:shanxiang": "cd shan-xiang-tech && npm run dev",
    "test:frontend": "vitest",
    "test:backend": "cd server && npm test",
    "test:api": "cd api && npm test",
    "test:junaikey": "cd junaikeydb-server && npm test",
    "test:shanxiang": "cd shan-xiang-tech && npm test",
    "test:all": "concurrently \"npm run test:frontend\" \"npm run test:backend\" \"npm run test:api\" \"npm run test:junaikey\" \"npm run test:shanxiang\"",
    "build:all": "npm run build && npm run build:subsystems",
    "build:subsystems": "concurrently \"cd server && npm run build\" \"cd api && npm run build\" \"cd junaikeydb-server && npm run build\" \"cd shan-xiang-tech && npm run build\"",
    "deploy:staging": "docker-compose -f docker-compose.staging.yml up -d --build",
    "deploy:production": "docker-compose -f docker-compose.prod.yml up -d --build",
    "monitor:start": "docker-compose --profile monitoring up -d",
    "monitor:stop": "docker-compose --profile monitoring down"
  },
  "dependencies": {
    "@google/genai": "^1.34.0",
    "@google/generative-ai": "^0.1.3",
    "@supabase/supabase-js": "^2.89.0",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "boxen": "^7.1.1",
    "bullmq": "^4.12.0",
    "chalk": "^5.3.0",
    "chokidar": "^3.5.3",
    "commander": "^11.1.0",
    "compression": "^1.7.4",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "framer-motion": "^12.23.26",
    "helmet": "^7.1.0",
    "html2pdf.js": "^0.12.1",
    "inquirer": "^9.2.11",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "lowdb": "^6.0.1",
    "lucide-react": "^0.562.0",
    "markdown-it": "^13.0.2",
    "marked": "^17.0.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.20.1",
    "ora": "^7.0.1",
    "pg": "^8.11.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-is": "^18.3.1",
    "recharts": "^3.6.0",
    "redis": "^4.6.10",
    "rxjs": "^7.8.2",
    "uuid": "^13.0.0",
    "zod": "^4.3.5",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/jest": "^30.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^11.0.0",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "husky": "^9.1.7",
    "jsdom": "^27.4.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "typescript": "~5.9.3",
    "vite": "^7.3.0",
    "vitest": "^4.0.16"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  }
}
