ൻ †∠慮敭㨢∠歺⵰楣捲極獴Ⱒ਍††瘢牥楳湯㨢∠⸱⸰∰ബ †∠敤捳楲瑰潩≮›娢偋挠物畣瑩⁳潦⁲卅獇⁳慤慴椠瑮来楲祴瘠牥晩捩瑡潩≮ബ †∠捳楲瑰≳›ൻ †††∠潣灭汩≥›挢物潣⁭楣捲極獴搯瑡彡湩整牧瑩⹹楣捲浯ⴠ爭挱⁳ⴭ慷浳ⴠ猭浹ⴠ挭Ⱒ਍††††猢瑥灵㨢∠湳牡橫⁳牧瑯ㅨ‶敳畴⁰慤慴楟瑮来楲祴爮挱⁳潰ㅴ弲楦慮⹬瑰畡搠瑡彡湩整牧瑩役〰〰種敫≹ബ †††∠潣瑮楲畢整㨢∠湳牡橫⁳歺祥挠湯牴扩瑵⁥慤慴楟瑮来楲祴た〰⸰歺祥搠瑡彡湩整牧瑩役楦慮⹬歺祥ⴠ渭浡㵥䔧䝓獳䌠湯牴扩瑵潩❮ⴠ≶ബ †††∠硥潰瑲瘭敫≹›猢慮歲獪稠敫⁹硥潰瑲瘠牥晩捩瑡潩歮祥搠瑡彡湩整牧瑩役楦慮⹬歺祥瘠牥晩捩瑡潩彮敫⹹獪湯Ⱒ਍††††攢灸牯⵴敶楲楦牥㨢∠湳牡橫⁳歺祥攠灸牯⁴潳楬楤祴敶楲楦牥搠瑡彡湩整牧瑩役楦慮⹬歺祥挠湯牴捡獴嘯牥晩敩⹲潳≬ബ †††∠敧敮慲整瀭潲景㨢∠湳牡橫⁳牧瑯ㅨ‶牰癯⁥慤慴楟瑮来楲祴晟湩污種敫⁹楷湴獥⹳瑷獮瀠潲景樮潳⁮異汢捩樮潳≮ബ †††∠敶楲祦瀭潲景㨢∠湳牡橫⁳牧瑯ㅨ‶敶楲祦瘠牥晩捩瑡潩彮敫⹹獪湯瀠扵楬⹣獪湯瀠潲景樮潳≮ബ †††∠畢汩ⵤ污≬›渢浰爠湵挠浯楰敬☠…灮⁭畲⁮敳畴⁰☦渠浰爠湵挠湯牴扩瑵⁥☦渠浰爠湵攠灸牯⵴歶祥☠…灮⁭畲⁮硥潰瑲瘭牥晩敩≲਍††ⱽ਍††搢癥敄数摮湥楣獥㨢笠਍††††挢物潣≭›帢⸲⸱∶ബ †††∠湳牡橫≳›帢⸰⸷∳਍††ⱽ਍††搢灥湥敤据敩≳›ൻ †††∠楣捲浯楬橢≳›帢⸰⸱∷਍††ൽ紊